[pytest]
DJANGO_SETTINGS_MODULE = analyst.settings
python_files = tests/*.py tests/portfolio/*.py
addopts = --reuse-db

env =
	PYTHONPATH=/home/analyst/:/home/analyst/tests/

markers =
	api
	database
	caching
	influxdb
	init
	process
